# FirstFullProject

./: pom.xml
resources/properties/: Config.properties
src/test/java/com/w2a/base/: TestBase.java
src/test/java/com/w2a/listeners/: CustomListeners.java
src/test/java/com/w2a/rough/: TestProperties.java  TestTimeStamp.java
src/test/java/com/w2a/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  LoginTest.java  OpenAccountTest.java
src/test/java/resources/excel/: testdata.xlsx
src/test/java/resources/properties/: log4j.properties
src/test/java/resources/runner/: testng.xml
src/test/java/resources/utilities/: ExcelReader.java  ExtentManager.java  TestLogs.java  TestUtil.java
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: com.w2a.testcases.AddCustomerTest_results.xml  com.w2a.testcases.BankManagerLoginTest_results.xml
